body{
    margin: 0;
    padding: 0;
}

header{
    margin: 0;
    height: 100px;
    background-color: #218380;
}

header p {
    margin: 0;
    font-size: 48px;
    color: white;
    text-align: left;
    padding: 20px 0 0 20px;
}

.flex-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.main-container{
    display: flex;
    flex-grow: 3;
}



/*Project Bar*/
nav {
    width: 300px;
    flex-grow:1;
    margin: 0;
    background-color: #FFBC42;
}

nav p {
    margin:21px;
    font-size: 38px;
    text-align: center;
}

#projectList{
    padding-top:2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

#createProject{
    position:relative;
    left: 15%;
    margin-top: 2em;
    width:200px;
    height: 40px;
    background-color: #73D2DE;
    color:white;
    font-size: 20px;
    border-style: none;
    border-radius: 10px;
}

.project{
    width: 200px;
    height: 40px;
    background-color: #8F2D56;
    text-align:center;
    font-size: 20px;
}

.project:hover{
    background-color: #611f3a;
    cursor: pointer;
}
#createProject:hover{
    background-color: #185e67;
    cursor: pointer;
}

#submitProject{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top:1em;
}

#projectName{
    width: 200px;
    border:none;
    border-bottom: 1px solid;
    outline:none;
    font-size: 20px;
}

#addProject{   
    margin-top: 2em;
    width:200px;
    height: 40px;
    background-color: #73D2DE;
    color:white;
    font-size: 20px;
    border-style: none;
    border-radius: 10px;
}

#mainTitle{
    display:flex;
    flex-direction: row;
    gap:1em;
    align-items: center;
    margin-left: 3em;
}

/*To Do*/

#card-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 3em;
    gap:1em;
    margin-bottom: 2em;
}

#checkbox{
    height:40px;
    width: 40px;
    border-radius: 50%;
    cursor:pointer;
}

.task{
    display:grid;
    border-radius: 5px;
    width:450px;
    height:60px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    background: linear-gradient(to right,#FAF9F6 95%,orange 5%);
    padding:5px;
}

#taskView-container{
    position: relative;
    left:20%;
}

.task-title, .task-date{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.task-description, .task-priority{
    font-size: 15px;
    font-style: italic;
    text-align: center;
}

#createTask{
    border-style:none;
    background-color: lightgreen;
    width:150px;
    height:30px;
    border-radius: 5px;
    position: relative;
    top:50%;
    left:10%;
}

#card-container button{
    position: relative;
    left: 5%;
    width: 50px;
    height:50px;
    border-style: none;
    border-radius: 10px;
    color:white
}

.Edit{
    background-color: green;
}

.Delete{
    background-color: red;
}

.Edit:hover{
    background-color: darkgreen;
    cursor: pointer;
}

.Delete:hover{
    background-color: darkred;
    cursor: pointer;
}